//【練習問題】クラスⅠ
import java.io.IOException;
public class study08 {
	public static void main (String[] args) throws IOException{
		//以下の Dog クラスを使用して、次のプログラムを作成しなさい。
			//Dog クラスのインスタンスを作成する。
			//SetName メソッドで名前を設定する。
			//ShowProfile メソッドで名前を表示する
		
		//前問の Dog クラスに、次の内容を追加しなさい。
			//年齢を保持する int 型のメンバー変数。
			//年齢を設定するメンバー・メソッド、SetAge。
			//ShowProfile メソッドで名前、年齢を表示するようにする。
			//修正した Dog クラスを使用して次のプログラムを作成しなさい。
		//Dog クラスのインスタンスを作成する。
			//名前、年齢を設定する。
			//プロフィールを表示する。
		
		//前問の Dog クラスを使用して次のプログラムを作成しなさい。
			//Dog クラスのインスタンスを２つ作成する。
			//１つ目のインスタンスに、名前、年齢を設定する。
			//２つ目のインスタンスに、名前、年齢を設定する。
			//１つ目のインスタンスの、プロフィールを表示する。
			//２つ目のインスタンスの、プロフィールを表示する。
		
		//前問の Dog クラスに、次の内容を追加しなさい。
			//犬種を保持するメンバー変数。（ String 型）
			//犬種を設定する引数（ String ）を持つコンストラクタ。
			//ShowProfile メソッドを犬種、名前、年齢、を表示するようにする。
			//修正した Dog クラスを使用して次のプログラムを作成しなさい。
		//犬種を指定して Dog クラスのインスタンスを作成する。
			//名前、年齢を設定する。
			//プロフィールを表示する。
		
		//硬貨の入れ物のようなクラス、CoinCase を作成しなさい。

		//500 円、100 円、50 円、10 円、5 円、1 円が、それぞれ何枚あるかを管理する。
			//AddCoins メソッドで硬貨を追加する。
			//引数は硬貨の種類（ int ）と枚数（ int ）。
			//GetCount メソッドで、指定した硬貨が、何枚あるかを取得する。
			//引数は硬貨の種類（ int ）、戻り値は枚数（ int ）。
			//GetAmount メソッドで硬貨の総額を取得する。
			//戻り値は硬貨の総額( int )。
			//CoinCase クラスを使用して次のプログラムを作成しなさい。
		//CoinCase クラスのインスタンスを作成する。
			//種類と枚数を入力し、AddCoins メソッドで硬貨を追加することを 10 回繰り返す。
			//各硬貨が何枚あるかを表示する。
			//総額を表示する。
			//※ 	硬貨の種類は 500 円なら整数の 500、100 円なら 100 とし、該当しない数が指定された場合には無視する。
		
		//前問の CoinCase クラスに、次の内容を追加しなさい。
			//総ての硬貨の枚数を取得する、引数なしの GetCount メソッド。
			//指定した種類の硬貨の総額を取得する、引数のある GetAmount メソッド。
			//修正した CoinCase クラスを使用して次のプログラムを作成しなさい。
		//CoinCase クラスのインスタンスを作成する。
			//種類と枚数を入力し、AddCoins メソッドで硬貨を追加することを 10 回繰り返す。
			//各硬貨が何枚でいくらあるかを表示する。
			//硬貨の総枚数を表示する。
			//総額を表示する。
	}
}
